---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ashoksun01
resources:
  - deployment-project.yaml
  - deployment-redis.yaml
  - service-project.yaml
  - service-redis.yaml
